<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.clearfix::after {
				content: "";
				clear: both;
				display: block;
			}
			
			.tabs {
				
			}
			
			.tabs .tabItems {}
			
			.tabs .tabItems .item {
				padding: 10px 30px;
				float: left;
				border-radius: 2px 2px 0px 0px;
				margin: 0px 2px;
				cursor: pointer;
			}
			
			.tabContents .content {
				width: 600px;
				min-height: 300px;
			}
			.tabs div div:nth-child(1){
				background-color: #fdd;
			}
			.tabs div div:nth-child(2){
				background-color: #dfd;
			}
			.tabs div div:nth-child(3){
				background-color: #ddf;
			}
		</style>
	</head>

	<body>
		<div class="tabs">
			<div class="tabItems clearfix">
				<div class="item" data-tab="news">新闻</div>
				<div class="item" data-tab="notice">通知</div>
				<div class="item" data-tab="bulletin">公告</div>
			</div>
			<div class="tabContents">
				<div id="news" class="content">新闻内容</div>
				<div id="notice" class="content">通知内容</div>
				<div id="bulletin" class="content">公告内容</div>
			</div>
		</div>
		<script type="text/javascript">
			var oItems = document.querySelectorAll(".item");
			var oContents = document.querySelectorAll(".content");

			setStyles(oContents,"display","none");
			setStyle(oContents[0],"display","block");
			
			for (var i = 0; i < oItems.length; i++) {
				oItems[i].addEventListener("click",function(e){
					var val=e.target.getAttribute("data-tab");
					var obj=document.querySelector("#"+val);
					setStyles(oContents,"display","none");
					setStyle(obj,"display","block");
				})
			}
			
			function setStyles (list,key,value) {
				for (var i = 0; i < list.length; i++) {
					list[i].style[key]=value;
				}
			}
			function setStyle(obj,key,value){
				obj.style[key]=value;
			}
		</script>
	</body>

</html>