
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<!DOCTYPE html>
		<html>

		<head>
			<meta charset="utf-8" />
			<title>换肤</title>
			<style type="text/css">
				

				#thirdiv {
					width: 50px;
					height: 50px;
					position: absolute;
					left: 700px;
					top: 100px;
					background-color: gray;
				}
				
				#fourdiv {
					width: 50px;
					height: 50px;
					position: absolute;
					left: 800px;
					top: 100px;
					background-color: aqua;
				}
				#word{
					width: 500px;
					height: 400px;
					position: absolute;
					left: 500px;
					top: 150px;
					border: 1px solid #000;
				}
				#word p{
					font-size: 25px;
					line-height: 1.5em;
					font-family: "黑体";
					text-indent: 2em;
					
				}
				
			</style>
		</head>

		<body>
			
			<div id="menu">
			
			<img src="img/01.jpg" id="thirdiv"/>
			<img src="img/02.jpg" id="fourdiv"/>
			</div>
			<div id="word">
				<p>我希望有个如你一般的人。 如这山间清晨一般明亮清爽的人， 如奔赴古城道路上阳光一般的人， 温暖而不炙热，覆盖我所有肌肤。 由起点到夜晚，由山野到书房， 一切问题的答案都很简单。 我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。</p>
				<p>每个人都有自己的保护神，不放心自己，才把生命交给你。</p>
			</div>
			<script type="text/javascript">
				
				var c = document.getElementById("thirdiv");
				var d = document.getElementById("fourdiv");
				var e = document.getElementById("but");
				var l = 500;
				var t = 150;
				var w = 500;
				var h = 400;
				
				thirdiv.onclick = function() {				
					thirdiv.style.left = l + "px";
					thirdiv.style.top = t + "px";
					thirdiv.style.width = w + "px";
					thirdiv.style.height = h + "px";
					thirdiv.style.transition = "1s";
				
					
					
					fourdiv.style.left = "800px";
					fourdiv.style.top = "100px";
					fourdiv.style.width = "50px";
					fourdiv.style.height = "50px";
				}
				fourdiv.onclick = function() {				
					fourdiv.style.left = l + "px";
					fourdiv.style.top = t + "px";
					fourdiv.style.width = w + "px";
					fourdiv.style.height = h + "px";
					fourdiv.style.transition = "1s";
					
					thirdiv.style.left = "700px";
					thirdiv.style.top = "100px";
					thirdiv.style.width = "50px";
					thirdiv.style.height = "50px";
					
					
				}
			</script>
		</body>

		</html>

	</body>

</html>
