<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景属性测试</title>
	<style>
	body{
		background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2422983804,1276223820&fm=23&gp=0.jpg),url(http://pic109.nipic.com/file/20160908/8407120_123132111001_2.jpg);
		background-position:  left top, right bottom;
		background-attachment: fixed,fixed;
		background-repeat: no-repeat,no-repeat;
		background-size: 50%,50%;
		min-height: 800px,800px;
	}
	h1{
		color: rgb(150,0,150);
	}
     #b{
		position: fixed;
		right: 150px;
	}
	
	#a	{
		position: fixed;
		right: 150px;
		bottom: 420px;
	}

		
	</style>
</head>
<body>
	<h1 id="b"><big>孤藤老树昏鸦</big></h1>
	<h1 id="a"><big>小桥流水人家</big></h1>
</body>
</html>