<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background-color: deepskyblue;
			}
			.form{
				width: 400px;
				height: 300px;
				background-color:#fff ;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				text-align: center;
				box-shadow: 0px 0px 10px 1px rgba(0,0,0,.5);
			}
			.form h3{
				text-align: center;
			}
			.form input{
				width: 75%;
				height: 30px;
				margin: 10px 0;
				border: 1px dashed lightblue;
				outline: none;
				text-indent: 1em;
				transition: all .5s;
			}
			.form input[type="submit"]{
				border: none;
				width: 50%;
				height: 40px;
				background-color: rgba(100,100,200,.8);
				position: absolute;
				left: 30%;
				right: 30%;
				bottom: -30px;
				text-indent: 0;
				color: #fff;
				letter-spacing: 0px;
				transition: all .5s;
				
			}
			.form input:hover{
				border: 1px solid lightblue;
				box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,.5);
			}
			.form input[type="submit"]:hover{
				background-color:  #333;
				letter-spacing: 4px;
		
			}
		</style>
	</head>
	<body>
		<form action="#" class="form">
			<h3>个人信息</h3>
			<input type="text" name="name" id="name" placeholder="输入您的姓名" />
			<input type="text" name="age" id="age" placeholder="输入您的年龄"/>
			<input type="email" name="mail" id="mail" placeholder="输入您的邮箱"/>
			<input type="submit" value="提交信息" />
		</form>
	</body>
</html>
