<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>表格</title>
		<style >
			table{
				border-collapse: collapse;
				border-spacing: 0px;
				width: 480px;
				border: 1px solid #000;
			}
		    th {
        background-color: rgba(0, 0, 200, .3);
         color: rgba(255, 255, 255, .9);
    }
			td,th{
				border: 1px solid #000;
				text-align: center;
				height: 30px;
			}
			  tbody tr:nth-child(1){
            background-color: rgba(0,0,200,.25);
        }
        tbody tr:nth-child(2){
            background-color: rgba(0,0,200,.2);
        }
         tbody tr:nth-child(3){
            background-color: rgba(0,0,200,.15);
        }
         tbody tr:nth-child(4){
            background-color: rgba(0,0,200,.1);
        }
         tbody tr:nth-child(5){
            background-color: rgba(0,0,200,.05);
        }
             tfoot td{
        text-align: left;
        color: rgba(0,0,0,.2);
    }
            /* tbody tr:nth-child(2n){
            background-color:#eee;
        }
             tbody tr:hover{
            cursor: pointer;
            background-color: rgba(0,0,0,.2);
        }*/
         tbody tr td{
         	color: blue;
         }
         tbody tr:hover td{
         	color: red;
         	 cursor: pointer;
         }
		</style>
	</head>
	<body>
		<table >
		 <caption>学生信息表</caption>
        <thead>
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>班级</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>男</td>
                <td>20</td>
                <td>软件161</td>
            </tr>
            <tr>
                <td>赵四</td>
                <td>女</td>
                <td>18</td>
                <td>软件161</td>
            </tr>
            <tr>
                <td>王五</td>
                <td>男</td>
                <td>20</td>
                <td>软件161</td>
            </tr>
            <tr>
                <td>田七</td>
                <td>女</td>
                <td>18</td>
                <td>软件161</td>
            </tr>
             <tfoot>
            <tr>
                <td colspan="4">*描述学生信息</td>
            </tr>
        </tfoot>
        </tbody>
		</table>
	</body>
</html>
